<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed3722590874e208678f17ec501a0bf" Name="Diagram1">
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.CATEGORIA" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.CLIENTE" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.COMPRA" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.DETALLE_COMPRA" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.DETALLE_VENTA" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.MENU" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.PERMISOS" Width="1.5" PointX="14.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.PRODUCTO_TIENDA" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.ROL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.SUBMENU" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.TIENDA" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVENTAS_WEBModel.VENTA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__PRODUCTO__IdCate__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__VENTA__IdCliente__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__COMPRA__IdProvee__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__COMPRA__IdTienda__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__COMPRA__IdUsuari__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__DETALLE_C__IdCom__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__DETALLE_C__IdPro__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__DETALLE_V__IdPro__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__DETALLE_V__IdVen__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__SUBMENU__IdMenu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__PERMISOS__IdRol__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__PERMISOS__IdSubM__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__PRODUCTO___IdPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__PRODUCTO___IdTie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__USUARIO__IdRol__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__USUARIO__IdTiend__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__VENTA__IdTienda__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBVENTAS_WEBModel.FK__VENTA__IdUsuario__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>